{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "schedule-climb.gl.joinmc.link",
          "assigned_srv": "schedule-climb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "312e4c42-aca3-43a9-a46e-0ac27882666a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19008,
          "port_start": 19007,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T00:42:35.854374Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06b95258-0dfd-491b-b85f-f09c712fa21d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc2521ce-0064-4724-bb70-9bed84d25b9d",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
